{
    "cSpell.words": [
        "abaixo",
        "Abrir",
        "arquivo",
        "caminho",
        "Criar",
        "Digite",
        "Editar",
        "realizar",
        "Sair",
        "salvar",
        "texto"
    ]
}